  515 # Create grub.cfg
    516 (
    517     echo \#
    518     echo \# Grub file generated by the bvm-mkimg.sh script
    519     echo \#
    520     echo "set default=0"
    521     echo "set timeout=10"
    522     echo "insmod ext2"
    523     echo
    524     echo "menuentry 'Verifier' {"
    525     echo "  set root='(hd0,2)'"
    526     echo "  linux /boot/vmlinuz ro root=/dev/sda2 rootflags=data=journal rootfstype=ext3 console=tty0 console=ttyS0,115200n8 console=ttyS1,115200n text 3"
    527     echo "  initrd /boot/initrd.img"
    528     echo "}"
    529     echo
    530     echo "menuentry 'Restore Factory Defaults' {"
    531     echo "  set root='(hd0,2)'"
    532     echo "  linux /boot/vmlinuz ro root=/dev/sda2 rootflags=data=journal rootfstype=ext3 console=tty0 console=ttyS0,115200n8 console=ttyS1,115200n8 5"
    533     echo "  initrd /boot/initrd.img"
    534     echo "}"
    535     echo
    536     echo "menuentry 'Diagnostics' {"
    537     echo "  set root='(hd0,2)'"
    538     echo "  linux /boot/vmlinuz ro root=/dev/sda2 rootflags=data=journal rootfstype=ext3 console=tty0 console=ttyS0,115200n8 console=ttyS1,115200n8 2"
    539     echo "  initrd /boot/initrd.img"
    540     echo "}"
    541     echo
    542     echo "menuentry 'Verifier Recovery' {"
    543     echo "  set root='(hd0,3)'"
    544     echo "  linux /boot/vmlinuz ro root=/dev/sda3 rootflags=data=journal rootfstype=ext3 console=tty0 console=ttyS0,115200n8 console=ttyS1,115200n8 4"
    545     echo "  initrd /boot/initrd.img"
    546     echo "}"
    547 ) >/mnt/loop2p1/boot/grub/grub.cfg
    548 cp /mnt/loop2p1/boot/grub/grub.cfg /mnt/loop2p1/boot/grub/.grub.cfg
    549 ln -s /mnt/loop2p1/boot/grub /mnt/loop2p1/boot/grub2

